@media (min-width: 1300px) {
  header.tz-header {

  }
  nav#plazart-mainnav .header-social{
    display: block;
  }
  body > footer{

  }
  .tz-header {

    .header-search{
      display: block;
    }
    .tz_mainmenu{
      width:auto;
    }

    #plazart-mainnav .navbar .navbar-inner ul.nav li a{
      padding:16px 20px;
    }
  }

  section#tz-component{
    padding-left: 0;
    padding-right: 0;
    margin-top:60px;
    > .tz-inner-content{
      margin-top: 30px;
    }
  }
  div.item-page{
    margin-bottom: 60px;
  }

  div.TzBlog div.TzItemsLeading, div.TzBlog div.TzItemsRow{
    margin-bottom: 55px;
  }
  div.TzPagination, div.TzPagination ul.pagination-list{
    margin-bottom: 55px;
    margin-top: 0;
  }
  div.registration{
    padding-top:0;
  }
}