@media (max-width: @maxMobileWidth) {
	.container-fluid .row-fluid .span12,
	.container-fluid .row-fluid .span6,
	.container-fluid .row-fluid .span4,
	.container-fluid .row-fluid .span3,
	.container-fluid .row-fluid .span2 {
		clear: both;
		float: none;
		margin: 20px auto 0 auto!important;
		width: 100%!important;
		max-width: 480px!important;
	}
	
	.container-fluid .row-fluid .span2 {
		max-width: 240px!important;
	}

	.tz-article .article-header {
		font-size: 24px!important;
		line-height: 32px!important;
	}
	
	.item-page aside {
		float: none;
		position: static;
		width: 100%;
	}
	.tz-article {
		clear: both;
		margin-left: 0!important;
		min-height: 120px;
		font-size: 13px;
		line-height: 23px!important
	}
	.item-page time {
		display: block;
		width: 66px;
		height: 66px;
		line-height: 52px;
		padding: 6px;
		text-align: center;
		background: #ffb251;
		font-size: 48px;
		font-weight: 600;
		color: #fff;
		float: left;
		margin-left: 0;
	}
	.item-page time span {
		display: block;
		font-size: 18px;
		line-height: 0;
	}
	.article-info {
		float: left;
		margin: 0 0 10px 10px;
		text-align: left;
		font-size: 11px
	}
	.article-info dt,
	.article-info dd {
		float: left;
		margin: 0 0 3px 5px;
	}
	.article-info dt {
		clear: both;
	}

	.contact .thumbnail {
		display: block;
		float: none;
		margin: 20px 0;
	}
	
	.contact .form-horizontal .control-label {
		text-align: left;
	}
	
	/* Demo content */
	.tz-big-header {
		font-size: 32px;
		line-height: 1.2;
		margin-top: 0px;
	}
	
	.tz-small-header {
		font-size: 12px;
	}
	
	.tz-buttons {
		padding: 20px 0 0 0;
	}
	
	.tz-blue-button,
	.tz-yellow-button {
		font-size: 14px;
		font-weight: 300;
		height: 24px;
		line-height: 25px;
		margin-left: 10px;
		padding: 0 16px;
	}
	
	.tz-medium-header {
		font-size: 18px;
	}

	#tz-download-btn {
		width: 80px;
	}

  .navbar button.btn-navbar{
    display: block !important;

  }

  #plazart-mainnav{
      button.btn-navbar{
        background: url(../../../images/btn-menu.png) center no-repeat;
        width:37px !important;
        height:28px !important;
        border:1px solid #E1E5E7 !important;
        position: absolute;
        left:0;
        top:0;
        i.icon-reorder{
          display:none;
        }
      }
    button.btn-navbar:hover{
      background:url(../../../images/btn-menu.png) center no-repeat !important;

    }
    .navbar, .navbar-inner{
      min-height: 0;
    }
  }
  div div.tz-inner{
    margin:0px 15px !important;
    padding:20px 0 !important;
  }
  div.header-social div.tz_social ul.social{
    text-align: center;
    padding-top: 0;
  }
  div.flexslider .flex-viewport ul.slides li{
    height:auto;
  }
  div .flex-direction-nav .flex-next,
  div.flexslider:hover .flex-next{
    right:5px;
  }
  nav.navbar-collapse-fixed-top,
  nav.navbar-collapse-fixed-bottom{
  position: inherit;
  }
  .tz-header .container-fluid .tz-logo{
    padding-left: 35px;
//    width: 75% !important;
  }
  body header.tz-header{
    margin-top:0;
    img{
      width:auto;
    }
    h1.tz-logo a{
      text-align: left;
    }
    .row-fluid .container-fluid{
      padding-top: 0;
    }
  }
  #portfolio .TzPortfolioMedia,
  #timeline .TzPortfolioMedia,
  #tz-main div.TzBlog .TzBlogMedia{
    float:none;
    margin: 0;
    width:100%;
    max-width: 100%;
  }
  div.TzPortfolioNoneMedia{
    min-height: 250px;
    line-height: 250px;
    span.nonemedia{
      line-height: 65px;
      display: inline-block;
    }
  }
  #tz-main .tz-inner #tz-content,
  #tz-main .tz-inner .tz-inner-content{
    border:none;
  }
  aside .sidebar-nav{
    padding-top: 0;
  }

  body > footer#tz-footer{
    margin-bottom:0;
    .container-fluid .tz-inner{
      margin:0;
      padding:0 !important;
    }
    .tz-footernav,
    .tz-breadcrumb-right{
      margin:0;
      min-height: 0;

    }
  }
  .sidebar-nav .adv,
  .sidebar-nav .custom{
    text-align: center;
  }
  .right-sidebar-inner .sidebar-nav-inner{
    padding-right:0;
  }
  .contact .tz-contact-form input{
    width:90%;
    padding:0 5%;
  }
  div.plazart-megamenu .nav > .dropdown > .dropdown-toggle .caret,
  div.plazart-megamenu .nav li.dropdown > .dropdown-toggle:hover .caret{
    display: inline-block;
    border-top-color: #666666;
    margin-top: 10px;
  }
  #off-canvas-nav .always-show .dropdown-menu{

    background: none;
    box-shadow: none;
  }
  #off-canvas-nav .always-show li.mega:hover .dropdown-menu{

  }
  #off-canvas-nav .always-show li a{
    font-weight: normal;
    border-bottom:1px solid #e4e5e6;
    position: relative;
    z-index: 100;
  }
  #off-canvas-nav .always-show li a.dropdown-toggle{

  }
  .plazart-mainnav .nav-collapse .nav > li > a:hover,
  #off-canvas-nav .always-show li.active a {
    background:none;
    border-bottom:1px solid #e4e5e6;
  }
  .plazart-mainnav .nav li.dropdown.open > .dropdown-toggle,
  .plazart-mainnav .nav-collapse .dropdown-menu a:hover{
    background: none;
  }
  .mega-nav ul.tz_news,
  .nav-child .mega-inner ul{
    padding-left: 0;
  }
  .off-canvas #off-canvas-nav{
    bottom:0;
  }
  .off-canvas #off-canvas-nav .plazart-mainnav{
  }
  .plazart-megamenu .mega-nav > li .mod_tz_news {
    ul.tz_news li{
      margin-bottom: 0;
    }
    h6{
      margin:5px 0;
      a{
        text-transform: none !important;
        font-weight: normal;
        font-size: 13px;
        padding:0;
        border:none;
      }
    }
  }
  .plazart-mainnav .nav-collapse .nav > li .dropdown-menu  a:hover,
  #off-canvas-nav .always-show li.active  .dropdown-menu a,
  #off-canvas-nav .always-show li .dropdown-menu  a,
  .plazart-megamenu div.border-left > .mega-inner{
    border:none;
  }
  div#TzContent div#timeline .tz_item .TzInner,
  div#timeline div.TzDate h2{
    margin-left:0;
  }
  #tz-main .tz-inner .tz-inner-content{
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .TzPagination .pagination-list{
    li{
      display: inline-block;
      margin-bottom: 10px;
      a{
        margin-bottom: 10px;
      }
    }
  }
  #tz-content-top .box div.flexslider .sl-description h3.tz_title_slide a{
    font-size:15px;
  }

  #plazart-mainnav{
    position: fixed;
    top:10px;
    left:8px;
  }
  .tz-header .header-search{
    display: none;
  }
  .tz-header .tz_mainmenu{
    min-height: 0;
  }
  #sidebar-left{
    position: relative !important;
    width: 100% !important;
    max-width: 100% !important;
  }
  #TzContent{
    #tz_options{
      margin-bottom: 0;
    }
    .option-combo{
      padding:20px 25px 18px;
      margin-bottom: 0;
      h3.TzFilter{
        display: inline;
        float:left;
        text-transform: uppercase;
        padding-right: 20px;
        margin:0;
      }
      a{
        margin-right: 10px !important;
        text-transform: uppercase;
        font-size: 14px;
        border:1px solid #e1e5e7;
        padding:5px 15px;
        background-color:#fff;
        border-radius: 5px;
        margin-bottom:10px !important;
      }
      a.active{
        background-color:#fff;
        border:1px solid #e1e5e7;
      }
    }
  }

  .custom_copyright{
    text-align: center;
  }
  .plazart-mainnav .nav li.dropdown.open > .dropdown-toggle{
    color:#FF7200 !important;
  }
  div.plazart-megamenu .nav > .dropdown > .dropdown-toggle .caret,
  div.plazart-megamenu .nav li.dropdown > .dropdown-toggle:hover .caret{
    display: none !important;
  }

  .tz-main-body .TzItemsRow .span12{
    margin-top: 0 !important;
  }

  .contact .tz-contact-form textarea,
  .contact .tz-contact-form input{
    width: 90%;
    padding:0 3%;
  }
  .ContactInner .page-header,
  .ContactInner .contact-address{
    padding-left: 20px;
  }
  #off-canvas-nav .always-show .dropdown-menu{
    border:none !important;
  }
  #off-canvas-nav .plazart-megamenu .border-left > .mega-inner{
    border:none !important;
  }
  .TzBlog .row-fluid .span12{
    margin-top:0 !important;
  }
  #off-canvas-nav .always-show .dropdown-menu {
    background: none repeat scroll 0 0 transparent;
    box-shadow: none;
    opacity: 1 !important;
  }
  div .nav > li > a:hover, div .nav-pills li:hover a{
    color:#FF7200;
  }
  div.TzRelated ul li{
    width:100% !important;
  }
  div .item-page h2{
    font-size:24px;
    line-height: 25px;
  }
  div.plazart-megamenu{
    padding-left: 0 !important;
    ul{
      margin-top: 0;
      li{
        padding:0;
      }
    }
  }
  #off-canvas-nav .plazart-megamenu .mega.open > .mega-dropdown-menu,
  #off-canvas-nav .plazart-megamenu .mega.dropdown-submenu:hover > .mega-dropdown-menu{
    display:none;
  }
  div.plazart-megamenu .nav > .dropdown >  .caret,
  div.plazart-megamenu .nav li.dropdown:hover > .caret{
    border: medium none;
    cursor: pointer;
    display: block;
    float: right;
    height: 43px;
    margin: 0 !important;
    position: absolute;
    right:0px;
    top: 0;
    width: 50px;
    z-index: 1000;
  }

}