@media (max-width: @minTabletWidth) {	
	[class*="span"]:after {
		clear: both;
		content: "";
		display: block;
	}
	
	[class*="span"] {
		margin-top: 20px;
	}	
	
	[class*="span"]:first-child {
		margin-top: 0;
	}
	
	.row-fluid .span3 {
		float: left;
		margin-top: 0!important;
		width: 48.618784527%;
		*width: 48.5655930376383%;
	}
	
	.row-fluid .span3:nth-child(2n) {
		margin-left: 6px;
	}
	
	.row-fluid .span3:nth-child(2n+1) {
		margin-right: 6px;
	}
	
	.row-fluid .span2,
	.row-fluid .span4 {
		float: left;
		margin-top: 0!important;
		width: 31.491712705%;
		*width: 31.4385212156383%;	
	}
	
	.row-fluid .span2:nth-child(3n),
	.row-fluid .span4:nth-child(3n) {
		margin-left: 6px;
		margin-right: 0!important;
	}
	
	.row-fluid .span2:nth-child(3n+1),
	.row-fluid .span4:nth-child(3n+1) {
		margin-left: 0!important;
		margin-right: 6px;
	}
	
	.row-fluid .span2:nth-child(3n+2),
	.row-fluid .span4:nth-child(3n+2) {
		margin-left: 3px;
		margin-right: 3px;
	}
	
	.tz-article .article-header {
		font-size: 32px!important;
		line-height: 48px!important;
	}
	
	#tz-header {
		margin-left: -20px;
		margin-right: -20px;
		padding-left: 20px;
		padding-right: 20px;
	}

	body > footer .nav {
		padding: 14px 0;
		width: 100%;

	}
	
	body > footer .nav li {
		clear: both;
		display: block;
		text-align: left;
		width: 100%;
	}
	
	body > footer .nav {
		border-bottom: 1px solid #e5e5e5;
	}
	
	body > footer .tz-copyrights,
	body > footer .tz-toplink {
		display: block;
		margin-bottom: 20px;
		text-align: center;
		width: 100%;
	}
	/* Search and social in the mobile view */
	#tz-social-icons {
		display: none!important;
	}
	
	body > header > .row {
		text-align: center;
	}
    body{
      padding:0;
    }
	
	body > header #mod-search-searchword {
		float: none;
		margin: 0 auto;
	}
	
	/* Sidebar adjustments */
	#tz-main .container-fluid #sidebar {
		margin: 0!important;
		width: 100%!important;
	}
	
	#tz-main .container-fluid #sidebar .box {
		.box-sizing;
		float: left!important;
		padding: 0 10px!important;
		width: 50%;
	}
	
	/* Demo content */
	.tz-big-header {
		font-size: 56px;
		line-height: 1.4;
		margin-top: 10px;
	}
	
	.tz-small-header {
		font-size: 16px;
	}
	
	.tz-buttons {
		padding: 30px 0;
	}
	
	.tz-blue-button,
	.tz-yellow-button {
		font-size: 18px;
		font-weight: 300;
		height: 32px;
		line-height: 33px;
		margin-left: 16px;
		padding: 0 24px;
	}
	
	.tz-medium-header {
		font-size: 24px;
	}
	
	.container-fluid .row-fluid .tz-demo-content,
	.container-fluid .row-fluid .tz-demo-content.span4 {
		float: none!important;
		margin: 0 auto!important;
		max-width:360px!important;
		width: 100%!important;
	}
	
	#tz-download-btn {
		width: 100px;
	}
  .tz-main-menu{
    padding: 0 20px;
    position: absolute;
    right: 28px;
    top: 85px;
    left:50px;
    z-index: 9999;
  }
  .tz-headline .custom a.bg-1{
    margin-bottom:10px;
  }
  div.TzBlog div.TzBlogInner h3.TzBlogTitle a,
  div.TzItemPage h2.TzArticleTitle a,
  div.TzPortfolioItemPage h2.TzArticleTitle a{
    font-size: 24px !important;
  }
  #tz-component .TzBlog .TzBlogInner,
  div.TzItemPage .TzItemPageInner,
  div.TzPortfolioItemPage .TzItemPageInner,
  div.TzItemPage .TzArticleInfo,
  div.TzPortfolioItemPage .TzArticleInfo{
    padding-right: 0 !important;
  }
  div.tz-inner{
    padding: 30px 20px 27px !important;
  }
  #tz-footer .tz-inner{
    padding: 20px !important;
  }
  #tz-framework-logo{
    margin:auto;
    float:none !important;
    clear: both;
  }
  a, a:active, a:hover{
    text-decoration: none;
  }
  .tz-headline h2{
    line-height: 36px;
  }
  .container-fluid div.row-fluid .span2{
    max-width: 100% !important;
  }
  div#TzContent #tz_options ul li{
    display: inline !important;
  }
  div#tz_options,
  div#portfolio{
    float:none;
    width:100%;
  }
  div#TzContent div.tz_item .TzInner{
    margin-left: 0;
    margin-right: 0;
  }
  div#timeline .TzDate{
    padding-left: 0;
  }
  div.tz-mainmenu-toggle a{
    margin-top: 3px;
  }
  div.contact-form{
    padding: 0 !important;
  }
  .contact-form .control-group .controls input,
  .contact-form .control-group .controls textarea{
    padding: 10px 5% !important;
    width: 90% !important;
  }
  div.form-actions{
    padding-left: 0;
  }

  .always-show .mega > .mega-dropdown-menu,
  .always-show .dropdown-menu {

  }



  .off-canvas {
    width: 100%;
    overflow-x: hidden;
    position: relative;
  }
  .off-canvas body {
    height: 100%;
    overflow-x: hidden;
    width: 100%;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }
  .off-canvas body > * {
    left: 0;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition: -webkit-transform 500ms ease;
    -moz-transition: -moz-transform 500ms ease;
    -o-transition: -o-transform 500ms ease;
    transition: transform 500ms ease;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .off-canvas #plazart-mainnav .nav-collapse {
    display: none;
  }
  .off-canvas #off-canvas-nav {
    display: block;
    position: fixed;
    top: 0;
    z-index: 1;
    height: 100%;
    width: 100%;
    background: none;
    filter: alpha(opacity=0);
    pointer-events: none;
  }
  .off-canvas #off-canvas-nav .plazart-mainnav {
    width: 270px;
    height: 100%;
    left: -270px;
    margin-left: 0;
    overflow-y: auto;
    position: absolute;
  }
  .off-canvas #off-canvas-nav .plazart-mainnav .nav-collapse {
    height: auto;
    overflow: visible;
    padding-left: 20px;
    padding-bottom: 50px;
    background: none;
  }
  .off-canvas-enabled body > * {
    -webkit-transform: translateX(250px);
    -moz-transform: translateX(250px);
    -ms-transform: translateX(250px);
    -o-transform: translateX(250px);
    transform: translateX(250px);
  }
  .off-canvas-enabled #off-canvas-nav {
    z-index: 1001;
    pointer-events: auto;
    background-color: rgba(255, 255, 255, 0.3);
  }

  .container-fluid .row-fluid .span12,
  .container-fluid .row-fluid .span6,
  .container-fluid .row-fluid .span4,
  .container-fluid .row-fluid .span3,
  .container-fluid .row-fluid .span2 {
    clear: both;
    float: none;
    margin: 20px auto 0 !important;
    max-width: 100% !important;
    width: 100% !important;
  }
  [class*="span"], .uneditable-input[class*="span"], .row-fluid [class*="span"] {
    -moz-box-sizing: border-box;
    display: block;
    float: none;
    margin-left: 0;
    width: 100%;
  }

  .navbar button.btn-navbar{
    display: block !important;

  }

  #plazart-mainnav{
    button.btn-navbar{
      background: url(../../../images/btn-menu.png) center no-repeat;
      width:37px !important;
      height:28px !important;
      border:1px solid #E1E5E7 !important;
      position: absolute;
      left:0;
      top:0;
      i.icon-reorder{
        display:none;
      }
    }
    button.btn-navbar:hover{
      background:url(../../../images/btn-menu.png) center no-repeat !important;

    }
    .navbar, .navbar-inner{
      min-height: 0;
    }
  }
  div div.tz-inner{
    margin:0px 25px !important;
    padding:20px 0 !important;
  }
  div.header-social div.tz_social ul.social{
    text-align: center;
    padding-top: 0;
  }
  div.flexslider .flex-viewport ul.slides li{
    height:auto;
  }
  div .flex-direction-nav .flex-next,
  div.flexslider:hover .flex-next{
    right:5px;
  }
  nav.navbar-collapse-fixed-top,
  nav.navbar-collapse-fixed-bottom{
    position: inherit;
  }
  .tz-header .container-fluid div.tz-logo{
    padding-left: 0;
    margin-top: 0 !important;
//    width: 75% !important;
    h1.tz-logo{
      padding-left:70px;
    }
  }
  body header.tz-header{
    margin-top:0 ;
    img{
      width:auto;
    }
    h1.tz-logo a{
      text-align: left;
    }
    .row-fluid .container-fluid{
      padding-top: 0;
    }
  }
  #portfolio .TzPortfolioMedia,
  #timeline .TzPortfolioMedia,
  #tz-main div.TzBlog .TzBlogMedia{
    float:none;
    margin: 0;
    width:100%;
    max-width: 100%;
  }
  div.TzPortfolioNoneMedia{
    min-height: 350px;
    line-height: 350px;
    span.nonemedia{
      line-height: 65px;
      display: inline-block;
    }
  }
  #tz-main .tz-inner #tz-content,
  #tz-main .tz-inner .tz-inner-content{
    border:none;
  }
  aside .sidebar-nav{
    padding-top: 0;
  }

  body > footer#tz-footer{
    margin-bottom:0;
    .container-fluid .tz-inner{
      margin:0;
      padding:0 !important;
    }
    .tz-footernav,
    .tz-breadcrumb-right{
      margin:0;
      min-height: 0;

    }
  }
  .sidebar-nav .adv,
  .sidebar-nav .custom{
    text-align: center;
  }
  .right-sidebar-inner .sidebar-nav-inner{
    padding-right:0;
  }
  .contact .tz-contact-form input{
    width:90%;
    padding:0 5%;
  }
  div.plazart-megamenu .nav > .dropdown > .dropdown-toggle .caret,
  div.plazart-megamenu .nav li.dropdown > .dropdown-toggle:hover .caret{

  }
  #off-canvas-nav .always-show li.mega:hover .dropdown-menu{

  }
  #off-canvas-nav .always-show li a{
    font-weight: normal;
    border-bottom:1px solid #e4e5e6;
  }
  .plazart-mainnav .nav-collapse .nav > li > a:hover,
  #off-canvas-nav .always-show li.active a {
    background:none;
    border-bottom:1px solid #e4e5e6;
  }
  .plazart-mainnav .nav li.dropdown.open > .dropdown-toggle,
  .plazart-mainnav .nav-collapse .dropdown-menu a:hover{
    background: none;
  }
  .mega-nav ul.tz_news,
  .nav-child .mega-inner ul{
    padding-left: 0;
  }
  .off-canvas #off-canvas-nav{
    bottom:0;
  }
  .off-canvas #off-canvas-nav .plazart-mainnav{


  }
  .plazart-megamenu .mega-nav > li .mod_tz_news {
    ul.tz_news li{
      margin-bottom: 0;
    }
    h6{
      margin:5px 0;
      a{
        text-transform: none !important;
        font-weight: normal;
        font-size: 13px;
        padding:0;
        border:none;
      }
    }
  }
  .plazart-mainnav .nav-collapse .nav > li .dropdown-menu  a:hover,
  #off-canvas-nav .always-show li.active  .dropdown-menu a,
  #off-canvas-nav .always-show li .dropdown-menu  a,
  .plazart-megamenu div.border-left > .mega-inner{
    border:none;
  }
  div#TzContent div#timeline .tz_item .TzInner,
  div#timeline div.TzDate h2{
    margin-left:0;
  }
  #tz-main .tz-inner .tz-inner-content{
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .TzPagination .pagination-list{
    li{
      display: inline-block;
      margin-bottom: 10px;
      a{
        margin-bottom: 10px;
      }
    }
  }
  #tz-content-top .box div.flexslider .sl-description h3.tz_title_slide a{
    font-size:15px;
  }

  #tz-footer ul.nav{
    padding: 0 0 30px 0;
     li{
      float:none;
      width:auto;
      a{
        display:inline;

      }
    }
  }
  .footer-bottom .tz-footernav{
    margin:0;
    .box{
      margin:0;
    }
  }


  #plazart-mainnav{
    position: fixed;
    top:10px;
    left:8px;
  }
  .tz-header .header-search{
    display: none;
  }
  .tz-header .tz_mainmenu{
    min-height: 0;
  }
  #sidebar-left{
    position: relative !important;
    width: 100% !important;
    max-width: 100% !important;
  }
  #TzContent{
    #tz_options{
      margin-bottom: 0;
    }
    .option-combo{
      padding:0 25px 18px 0;
      margin-bottom: 0;
      h3.TzFilter{
        display: inline;
        float:left;
        text-transform: uppercase;
        padding-right: 20px;
        margin:0;
      }
      a{
        margin-right: 10px !important;
        text-transform: uppercase;
        font-size: 14px;
        border:1px solid #e1e5e7;
        padding:5px 15px;
        background-color:#fff;
        border-radius: 5px;
        margin-bottom:10px !important;
      }
      a.active{
        background-color:#fff;
        border:1px solid #e1e5e7;
      }
    }
  }

  .custom_copyright{
    text-align: center;
  }
  .plazart-mainnav .nav li.dropdown.open > .dropdown-toggle{
    color:#FF7200 !important;
  }
  div.plazart-megamenu .nav > .dropdown > .dropdown-toggle .caret,
  div.plazart-megamenu .nav li.dropdown > .dropdown-toggle:hover .caret{
    display: none !important;
  }

  .tz-main-body .TzItemsRow .span12{
    margin-top: 0 !important;
  }
  .contact .tz-contact-form textarea,
  .contact .tz-contact-form input{
    width: 90%;
    padding:0 3%;
  }
  .ContactInner .page-header,
  .ContactInner .contact-address,
  div .contact .tz-contact-form{
    padding-left: 20px;
  }
  #off-canvas-nav .always-show .dropdown-menu{
    border:none !important;
  }
  #off-canvas-nav .plazart-megamenu .border-left > .mega-inner{
    border:none !important;
  }
  .TzBlog .row-fluid .span12{
    margin-top:0 !important;
  }

  div.TzRelated ul li{
    width:100% !important;
  }
  div .item-page h2{
    font-size:24px;
    line-height: 25px;
  }

  div.plazart-megamenu{
    padding-left: 0 !important;
    ul{
      margin-top: 0;
      li{
        padding:0;
      }
    }
  }
  #off-canvas-nav .plazart-megamenu .mega.open > .mega-dropdown-menu,
  #off-canvas-nav .plazart-megamenu .mega.dropdown-submenu:hover > .mega-dropdown-menu{
    display:none;
  }
  #off-canvas-nav .always-show .dropdown-menu{
    border:none;
    padding-bottom: 25px;
    .mega-col-nav{
    .mega-inner{
      padding-right: 0 !important;
      padding-left: 20px;
    }
    }


    ul{
      li.mega-group{
        >a{
          padding:5px 0;
        }
      }

      .mega-group-ct{
        margin-right:30px;
        padding-left:0;
        li{
          a{
            text-transform: capitalize;
          }
        }
        .mega-inner{
          margin-right: 10px;
          li{
            a{
              padding:6px 0;
            }
          }
        }
      }
    }
  }

}
