.tz-inner-content{
  #nguyenngoctu{
    background:none;
    padding-top: 0;
  #wrap-baiviet{
    padding-right:0;
    background:none;
    margin-bottom: 30px;
    .warp-comment:last-child{
      border: none;
    }
    .warp-comment{
      border-bottom:1px solid #f2f5f5;
      margin-bottom: 0;
      padding-bottom: 10px;
      padding-top: 20px;
    .nnt-warp-comment-class{
      margin:0;
      background:url(../images/bg-guest.png) left 6px  no-repeat;
      padding-left:60px;
      box-shadow: none;
      border:none;
      padding-bottom: 5px;
      padding-right: 20px;
      ul{
        li{
          padding:0;
        }
        li.nnt-warl-comment-li-1{
          background:none;
          border:none;
          padding:0;
          span{
            width: auto !important;
            padding:0;
            font-size:12px;
            color:#777777;
          }
          span.TzLine{
            padding:0 2px;
          }
        }
        li.nnt-warl-comment-li-comment{
          border:none;
          width:100%;
          p{
            padding:0;
            margin:5px 0;
            font-size: 13px;
            color:#868686;
          }
        }
        li.nnt-warl-comment-li-title{
          padding-top:5px;
          span.guest-title{
            padding:0;
            font-size: 20px;
            color:#404041;
            text-align: left;
          }
        }
      }
    }
    }

    #nnt_comment{
      background:#f4924b;
      text-align: center;
      padding:0;
      .nnt-warp-comment-class{
        background:none;
        padding-left: 0;
      }
      a#nnt_comment_a1{
        float:none;
        padding:0;
        background:none;
        height:60px;
        line-height: 60px;
        font-size:24px;
        color:#fff;
        margin:auto;
        width:auto;
        text-align: center;
        text-transform: uppercase;
      }
    }

  }
  }
  .TzPagination{
    li{
      display: inline;
    }
  }

}
#tz-content #warp-fom input, #tz-content #warp-fom textarea {
  background: none repeat scroll 0 0 #FCFCFC;
  border: 1px solid #D9DBDC;
  border-radius: 0 0 0 0;
  box-shadow: none;
  color: #8A8C8C;
  height: 36px;
  line-height: 36px;
  padding: 0 10px;
  width: 95%;
}
#tz-content #warp-fom form {
  padding: 0 20px 20px;
}
#tz-content #warp-label {
  color: #8A8C8C;
  padding-left: 0;
}
#tz-content #warp-fom {
  background: none repeat scroll 0 0 #FFFFFF;
  border: medium none;
  border-radius: 0 0 0 0;
  bottom: auto;
  display: block;
  height: 77%;
  left: 30%;
  overflow-y: auto;
  padding-bottom: 5px;
  position: fixed;
  text-align: center;
  top: 12%;
  width: 40%;
  z-index: 2000;
}
h5#tz-guestbook-h5 {
  background: url("../images/bg-line.png") repeat-x scroll center bottom transparent;
  border: medium none;
  color: #000000;
  margin: 10px 20px;
  text-transform: uppercase;
  width: auto;
}

#tz-content #tz-guestbook-h5 span {
  left: 0;
}

#tz-content .warp-in2 {
  text-align: center;
}
img#tz-guestbook-h5-img, img#tz-guestbook-h5-img:hover {
  left: auto;
  position: absolute;
  right: -20px;
  top: -10px;
  width: 28px;
}
#tz-content #warp-fom input#warp-check {
  height: 22px;
  line-height: 22px;
  width: auto;
}
#tz-content #warp-fom textarea {
  height: 120px;
  line-height: 22px;
}